# Recommended for most uses
DATABASE_URL=postgres://default:peOPWrsXSu08@ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:peOPWrsXSu08@ep-lively-art-a2zhuuij.eu-central-1.aws.neon.tech/verceldb?sslmode=require






NEXT_PUBLIC_API_URL="/api"

NEXTAUTH_SECRET="BFP57RnhLNTg"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

YOOKASSA_API_KEY="346314:test_pyJmbUI8s69V0ZntdHcXGMUWcfolfjxdD3U9gEvPJdk"