# Recommended for most uses
DATABASE_URL=postgres://default:peOPWrsXSu08@ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:peOPWrsXSu08@ep-lively-art-a2zhuuij.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-art-a2zhuuij.eu-central-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=peOPWrsXSu08

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:peOPWrsXSu08@ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:peOPWrsXSu08@ep-lively-art-a2zhuuij.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=peOPWrsXSu08
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:peOPWrsXSu08@ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:peOPWrsXSu08@ep-lively-art-a2zhuuij-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL="/api"

NEXTAUTH_SECRET="BFP57RnhLNTg"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

YOOKASSA_API_KEY="346314:test_pyJmbUI8s69V0ZntdHcXGMUWcfolfjxdD3U9gEvPJdk"